<import src='../movie-item/movie-item.wxml' />
<template name='movie-list'>
  <view style='background-color:#ffffff;margin-bottom:20rpx;'>
    <view class='movie-list'>
      <view class='movie-list-bar'>
        <text>{{name}}</text>
        <text class='more' bindtap='tomore' data-more='{{name}}'>更多 ></text>
      </view>
      <scroll-view scroll-x='{{true}}' style='width:750rpx'>
      <view class='movie-list-container'>
      <block wx:for='{{movies}}'>
        <template is='movie-item' data='{{...item}}'></template>
        </block>
      </view>
      </scroll-view>
    </view>
  </view>
</template>